<!--Pom.xml-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--Basics-->
    <groupId>com.mozicoder</groupId>
    <artifactId>iot4j</artifactId>
    <version>1.3.5</version>
    <packaging>pom</packaging>
    <dependencies/>
<!--    <parent></parent>-->
    <dependencyManagement>

    </dependencyManagement>
    <modules>

    </modules>
    <properties></properties>
    <!--Build Settings-->
    <build>
        <defaultGoal>install</defaultGoal>
        <directory>${basedir}/target</directory>
        <finalName>${artifactId}-${version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.6</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <keyname>wangchixiao</keyname>

                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting></reporting>
    <!---->
    <name></name>
    <description></description>
    <url></url>
    <inceptionYear></inceptionYear>
    <licenses>
        <license>
            <name>MIT</name><comments>引用请注明出处</comments>
        </license>
    </licenses>
    <organization>
        <name>MoziCoder workgroup</name>
        <url/>
    </organization>
    <developers>
        <developer><name>JasonWcx</name><organization>MoziCoder workgroup</organization><roles><role>Initiator</role><role>PM</role></roles></developer>
    </developers>
    <contributors>
        <contributor><name>JasonWcx</name></contributor>
    </contributors>
    <!--Environment Settings-->
    <issueManagement></issueManagement>
    <ciManagement></ciManagement>
    <mailingLists></mailingLists>
    <scm></scm>
    <prerequisites></prerequisites>
    <repositories>
        <repository><id>iot4j</id><name>iot4j</name><url>https://gitee.com/myui/mozi.iot4j</url></repository>
        <repository><id>Mozi.Iot</id><name>Mozi.Iot</name><url>https://gitee.com/myui_admin/mozi</url></repository>
    </repositories>
    <pluginRepositories></pluginRepositories>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <profiles></profiles>
</project>